<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Coroutine</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Coroutine">
<link rel="up" href="../index.html" title="Coroutine">
<link rel="prev" href="overview.html" title="Overview">
<link rel="next" href="coroutine/coroutine.html" title="Class coroutine">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="coroutine/coroutine.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="coroutine.coroutine"></a><a class="link" href="coroutine.html" title="Coroutine">Coroutine</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="coroutine/coroutine.html">Class <code class="computeroutput"><span class="identifier">coroutine</span></code></a></span></dt>
<dt><span class="section"><a href="coroutine/example.html">Example: input iterator</a></span></dt>
</dl></div>
<p>
      Each instance of <span class="emphasis"><em>coroutine</em></span> represents a context (CPU registers
      and stack space) of execution or <span class="emphasis"><em>not-a-coroutine</em></span>. Objects
      of type <span class="emphasis"><em>coroutine</em></span> are moveable but not copyable and can
      be returned by a function.
    </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">coroutine</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">()</span> <span class="special">&gt;</span> <span class="identifier">f</span><span class="special">();</span>

<span class="keyword">void</span> <span class="identifier">f</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">coroutine</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">()</span> <span class="special">&gt;</span> <span class="identifier">c</span><span class="special">(</span> <span class="identifier">f</span><span class="special">()</span> <span class="special">);</span>
    <span class="identifier">c</span><span class="special">();</span>
<span class="special">}</span>
</pre>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
        If <span class="emphasis"><em>coroutine</em></span> is used in a multithreaded application,
        it can migrate between threads, but must not reference <span class="emphasis"><em>thread-local
        storage</em></span>.
      </p></td></tr>
</table></div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
        If <span class="emphasis"><em>fiber-local storage</em></span> is used on Windows, the user
        is responsible for calling <span class="emphasis"><em>::FlsAlloc()</em></span>, <span class="emphasis"><em>::FlsFree()</em></span>.
      </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        <span class="bold"><strong>Boost.Move</strong></span> is used to emulate rvalue references.
      </p></td></tr>
</table></div>
<a name="coroutine.coroutine.executing_a_coroutine"></a><h4>
<a name="idp4956208"></a>
      <a class="link" href="coroutine.html#coroutine.coroutine.executing_a_coroutine">Executing a coroutine</a>
    </h4>
<p>
      A new <span class="emphasis"><em>coroutine</em></span> is created from a callable object (known
      as the <span class="emphasis"><em>coroutine-function</em></span>). The stack size, stack unwinding
      and floating-point preserving behavior are determined by additional arguments.
    </p>
<p>
      The <span class="emphasis"><em>coroutine</em></span> constructor uses the <span class="emphasis"><em>StackStackAllocator
      concept</em></span> from <span class="bold"><strong>Boost.Context</strong></span> to allocate
      an associated stack, and the destructor uses the same <span class="emphasis"><em>StackStackAllocator
      concept</em></span> to deallocate the stack. The default <span class="emphasis"><em>StackStackAllocator
      concept</em></span> is <span class="emphasis"><em>ctx::stack_allocator</em></span> (see documentation
      of <span class="bold"><strong>Boost.Context</strong></span>), but a custom stack-allocator
      can be passed to the constructor.
    </p>
<p>
      The first argument of <span class="emphasis"><em>coroutine-function</em></span> must be a reference
      of type <span class="emphasis"><em>coroutine&lt;&gt;::caller_type</em></span>, used for yielding the
      active coroutine.
    </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">coroutine</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">(</span><span class="keyword">int</span><span class="special">)</span> <span class="special">&gt;</span> <span class="identifier">coro_t</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">f</span><span class="special">(</span> <span class="identifier">coro_t</span><span class="special">::</span><span class="identifier">caller_type</span> <span class="special">&amp;</span> <span class="identifier">self</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">i</span><span class="special">)</span>
<span class="special">{</span>
    <span class="special">...</span>
    <span class="identifier">self</span><span class="special">.</span><span class="identifier">yield</span><span class="special">();</span>
    <span class="special">...</span>
<span class="special">}</span>

<span class="identifier">coro_t</span> <span class="identifier">c</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span> <span class="identifier">f</span><span class="special">,</span> <span class="identifier">_1</span><span class="special">)</span> <span class="special">);</span>
<span class="identifier">c</span><span class="special">(</span> <span class="number">7</span><span class="special">);</span>
</pre>
<p>
      The <span class="emphasis"><em>coroutine-function</em></span>, as well as its arguments, if any,
      are copied into the coroutine's state. If a reference is required, use boost::ref.
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        The maximum number of arguments of <span class="emphasis"><em>coroutine-function</em></span>
        is 10.
      </p></td></tr>
</table></div>
<p>
      The first invocation of <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span>
      invokes the <span class="emphasis"><em>coroutine-function</em></span> in a newly created coroutine
      complete with registers, flags, stack and instruction pointer. When control
      should be returned to the original calling routine, call <span class="emphasis"><em>coroutine&lt;&gt;::caller_type::yield()</em></span>
      or <span class="emphasis"><em>coroutine&lt;&gt;::caller_type::yield_break()</em></span>. The current
      coroutine information (registers, flags, and stack and instruction pointer)
      is saved and the original context information is restored. Calling <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span>
      resumes execution in the coroutine after saving the new state of the original
      routine.
    </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">coroutine</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">()</span> <span class="special">&gt;</span> <span class="identifier">coro_t</span><span class="special">;</span>

<span class="keyword">void</span> <span class="identifier">fn</span><span class="special">(</span> <span class="identifier">coro_t</span><span class="special">::</span><span class="identifier">caller_type</span> <span class="special">&amp;</span> <span class="identifier">self</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">j</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="identifier">j</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"fn(): local variable i == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

        <span class="comment">// save current coroutine
</span>        <span class="comment">// value of local variable is preserved
</span>        <span class="comment">// transfer execution control back to main()
</span>        <span class="identifier">self</span><span class="special">.</span><span class="identifier">yield</span><span class="special">();</span>

        <span class="comment">// coroutine&lt;&gt;::operator()() was called
</span>        <span class="comment">// execution control transfered back from main()    
</span>    <span class="special">}</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
    <span class="identifier">coro_t</span> <span class="identifier">c</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">_1</span><span class="special">,</span> <span class="number">7</span><span class="special">)</span> <span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main() starts coroutine c"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">while</span> <span class="special">(</span> <span class="special">!</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">is_complete</span><span class="special">()</span> <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main() calls coroutine c"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="comment">// execution control is transfered to c
</span>        <span class="identifier">c</span><span class="special">();</span>

        <span class="comment">// yield() was called within fn()
</span>    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Done"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">return</span> <span class="identifier">EXIT_SUCCESS</span><span class="special">;</span>
<span class="special">}</span>

<span class="identifier">output</span><span class="special">:</span>
    <span class="identifier">main</span><span class="special">()</span> <span class="identifier">starts</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="identifier">local</span> <span class="identifier">variable</span> <span class="identifier">i</span> <span class="special">==</span> <span class="number">0</span>
    <span class="identifier">main</span><span class="special">()</span> <span class="identifier">calls</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="identifier">local</span> <span class="identifier">variable</span> <span class="identifier">i</span> <span class="special">==</span> <span class="number">1</span>
    <span class="identifier">main</span><span class="special">()</span> <span class="identifier">calls</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="identifier">local</span> <span class="identifier">variable</span> <span class="identifier">i</span> <span class="special">==</span> <span class="number">2</span>
    <span class="identifier">main</span><span class="special">()</span> <span class="identifier">calls</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="identifier">local</span> <span class="identifier">variable</span> <span class="identifier">i</span> <span class="special">==</span> <span class="number">3</span>
    <span class="identifier">main</span><span class="special">()</span> <span class="identifier">calls</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="identifier">local</span> <span class="identifier">variable</span> <span class="identifier">i</span> <span class="special">==</span> <span class="number">4</span>
    <span class="identifier">main</span><span class="special">()</span> <span class="identifier">calls</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="identifier">local</span> <span class="identifier">variable</span> <span class="identifier">i</span> <span class="special">==</span> <span class="number">5</span>
    <span class="identifier">main</span><span class="special">()</span> <span class="identifier">calls</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="identifier">local</span> <span class="identifier">variable</span> <span class="identifier">i</span> <span class="special">==</span> <span class="number">6</span>
    <span class="identifier">main</span><span class="special">()</span> <span class="identifier">calls</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">Done</span>
</pre>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
        Calling <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span> from inside
        the same coroutine results in undefined behaviour.
      </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        In contrast to threads, which are preemptive, <span class="emphasis"><em>coroutine</em></span>
        switches are cooperative (programmer controls when a switch will happen).
        The kernel is not involved in the coroutine switches.
      </p></td></tr>
</table></div>
<a name="coroutine.coroutine.transfer_of_data"></a><h4>
<a name="idp5133712"></a>
      <a class="link" href="coroutine.html#coroutine.coroutine.transfer_of_data">Transfer of data</a>
    </h4>
<p>
      The first template argument of <span class="emphasis"><em>coroutine</em></span>, <span class="emphasis"><em>Signature</em></span>,
      defines the signature of the <span class="emphasis"><em>coroutine-function</em></span> and its
      return type.
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        <span class="emphasis"><em>coroutine&lt;&gt;::caller_type</em></span> is not part of <span class="emphasis"><em>Signature</em></span>
        and is always expected to be the first argument of <span class="emphasis"><em>coroutine-function</em></span>.
      </p></td></tr>
</table></div>
<p>
      <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span> accepts arguments as defined
      in <span class="emphasis"><em>Signature</em></span> and has the same return type. The arguments
      passed to <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span>, in one coroutine,
      is returned (as a boost::tuple) by <span class="emphasis"><em>coroutine&lt;&gt;::caller_type::yield()</em></span>
      in the other coroutine or, if it is the first call to <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span>
      (<span class="emphasis"><em>coroutine</em></span> was not started), the <span class="emphasis"><em>coroutine-function</em></span>
      will be entered and the arguments are passed to <span class="emphasis"><em>coroutine-function</em></span>
      on entry.
    </p>
<p>
      The value given to <span class="emphasis"><em>coroutine&lt;&gt;::caller_type::yield()</em></span>,
      in one coroutine, is returned by <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span>
      in the other routine.
    </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">coroutine</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">(</span> <span class="keyword">int</span><span class="special">)</span> <span class="special">&gt;</span>    <span class="identifier">coro_t</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">fn</span><span class="special">(</span> <span class="identifier">coro_t</span><span class="special">::</span><span class="identifier">caller_type</span> <span class="special">&amp;</span> <span class="identifier">self</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">i</span><span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"fn(): local variable i == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="comment">// save current coroutine context
</span>    <span class="comment">// transfer execution control back to caller
</span>    <span class="comment">// pass content of variable back
</span>    <span class="keyword">int</span> <span class="identifier">j</span> <span class="special">=</span> <span class="identifier">self</span><span class="special">.</span><span class="identifier">yield</span><span class="special">(</span> <span class="identifier">i</span><span class="special">);</span>
    <span class="comment">// j == 10 because c( 10) in main()
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"fn(): local variable j == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">j</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">return</span> <span class="identifier">j</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
    <span class="identifier">coro_t</span> <span class="identifier">c</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">_1</span><span class="special">,</span> <span class="identifier">_2</span><span class="special">)</span> <span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main(): call coroutine c"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">int</span> <span class="identifier">x</span> <span class="special">=</span> <span class="identifier">c</span><span class="special">(</span> <span class="number">7</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main(): transfered value: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">x</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="identifier">x</span> <span class="special">=</span> <span class="identifier">c</span><span class="special">(</span> <span class="number">10</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main(): transfered value: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">x</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Done"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">return</span> <span class="identifier">EXIT_SUCCESS</span><span class="special">;</span>
<span class="special">}</span>

<span class="identifier">output</span><span class="special">:</span>
    <span class="identifier">main</span><span class="special">():</span> <span class="identifier">call</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="identifier">local</span> <span class="identifier">variable</span> <span class="identifier">i</span> <span class="special">==</span> <span class="number">7</span>
    <span class="identifier">main</span><span class="special">():</span> <span class="identifier">transfered</span> <span class="identifier">value</span><span class="special">:</span> <span class="number">7</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="identifier">local</span> <span class="identifier">variable</span> <span class="identifier">j</span> <span class="special">==</span> <span class="number">10</span>
    <span class="identifier">main</span><span class="special">():</span> <span class="identifier">transfered</span> <span class="identifier">value</span><span class="special">:</span> <span class="number">10</span>
    <span class="identifier">Done</span>
</pre>
<a name="coroutine.coroutine._emphasis_coroutine_function__emphasis__with_multiple_arguments"></a><h4>
<a name="idp5253280"></a>
      <a class="link" href="coroutine.html#coroutine.coroutine._emphasis_coroutine_function__emphasis__with_multiple_arguments"><span class="emphasis"><em>coroutine-function</em></span>
      with multiple arguments</a>
    </h4>
<p>
      If <span class="emphasis"><em>coroutine-function</em></span> has more than one argument <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span>
      has the same size of arguments and <span class="emphasis"><em>coroutine&lt;&gt;::caller_type::yield()</em></span>
      returns a <span class="emphasis"><em>boost::tuple</em></span> coresponding to the arguments of
      <span class="emphasis"><em>Signature</em></span>.
    </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">coroutine</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span><span class="special">)</span> <span class="special">&gt;</span> <span class="identifier">coro_t</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">fn</span><span class="special">(</span> <span class="identifier">coro_t</span><span class="special">::</span><span class="identifier">caller_type</span> <span class="special">&amp;</span> <span class="identifier">self</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">a</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">b</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">tmp</span> <span class="special">=</span> <span class="identifier">a</span> <span class="special">+</span> <span class="identifier">b</span><span class="special">;</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">ret</span> <span class="special">=</span> <span class="identifier">self</span><span class="special">.</span><span class="identifier">yield</span><span class="special">(</span> <span class="identifier">tmp</span><span class="special">);</span>
    <span class="keyword">return</span> <span class="identifier">ret</span><span class="special">.</span><span class="identifier">get</span><span class="special">&lt;</span> <span class="number">0</span> <span class="special">&gt;()</span> <span class="special">+</span> <span class="identifier">ret</span><span class="special">.</span><span class="identifier">get</span><span class="special">&lt;</span> <span class="number">1</span> <span class="special">&gt;();</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
    <span class="identifier">coro_t</span> <span class="identifier">coro</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">_1</span><span class="special">,</span> <span class="identifier">_2</span><span class="special">,</span> <span class="identifier">_3</span><span class="special">)</span> <span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main(): call coroutine c"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="keyword">int</span> <span class="identifier">res</span> <span class="special">=</span> <span class="identifier">coro</span><span class="special">(</span> <span class="number">3</span><span class="special">,</span> <span class="number">7</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main(): 3 + 7 == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">res</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="identifier">res</span> <span class="special">=</span> <span class="identifier">coro</span><span class="special">(</span> <span class="number">5</span><span class="special">,</span> <span class="number">7</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main(): 5 + 7 == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">res</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Done"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">return</span> <span class="identifier">EXIT_SUCCESS</span><span class="special">;</span>
<span class="special">}</span>

<span class="identifier">output</span><span class="special">:</span>
    <span class="identifier">main</span><span class="special">():</span> <span class="identifier">call</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">main</span><span class="special">():</span> <span class="number">3</span> <span class="special">+</span> <span class="number">7</span> <span class="special">==</span> <span class="number">10</span>
    <span class="identifier">main</span><span class="special">():</span> <span class="number">5</span> <span class="special">+</span> <span class="number">7</span> <span class="special">==</span> <span class="number">12</span>
    <span class="identifier">Done</span>
</pre>
<a name="coroutine.coroutine.exit_a__emphasis_coroutine_function__emphasis_"></a><h4>
<a name="idp5363952"></a>
      <a class="link" href="coroutine.html#coroutine.coroutine.exit_a__emphasis_coroutine_function__emphasis_">Exit
      a <span class="emphasis"><em>coroutine-function</em></span></a>
    </h4>
<p>
      <span class="emphasis"><em>coroutine&lt;&gt;::caller_type::yield_break()</em></span> does not take
      arguments and returns nothing, it leaves the current <span class="emphasis"><em>coroutine</em></span>
      and jumps back to the calling routine throwing an exception of type <span class="emphasis"><em>coroutine_terminated</em></span>.
    </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">coroutine</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span><span class="special">)</span> <span class="special">&gt;</span> <span class="identifier">coro_t</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">fn</span><span class="special">(</span> <span class="identifier">coro_t</span><span class="special">::</span><span class="identifier">caller_type</span> <span class="special">&amp;</span> <span class="identifier">self</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">a</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">b</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">tmp</span> <span class="special">=</span> <span class="identifier">a</span> <span class="special">+</span> <span class="identifier">b</span><span class="special">;</span>
    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">ret</span> <span class="special">=</span> <span class="identifier">self</span><span class="special">.</span><span class="identifier">yield</span><span class="special">(</span> <span class="identifier">tmp</span><span class="special">);</span>
    <span class="identifier">self</span><span class="special">.</span><span class="identifier">yield_break</span><span class="special">();</span>
    <span class="keyword">return</span> <span class="special">-</span><span class="number">1</span><span class="special">;</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
    <span class="keyword">try</span>
    <span class="special">{</span>
        <span class="identifier">coro_t</span> <span class="identifier">coro</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">_1</span><span class="special">,</span> <span class="identifier">_2</span><span class="special">,</span> <span class="identifier">_3</span><span class="special">)</span> <span class="special">);</span>

        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main(): call coroutine c"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="keyword">int</span> <span class="identifier">res</span> <span class="special">=</span> <span class="identifier">coro</span><span class="special">(</span> <span class="number">3</span><span class="special">,</span> <span class="number">7</span><span class="special">);</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main(): 3 + 7 == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">res</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

        <span class="identifier">res</span> <span class="special">=</span> <span class="identifier">coro</span><span class="special">(</span> <span class="number">5</span><span class="special">,</span> <span class="number">7</span><span class="special">);</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"main(): 5 + 7 == "</span> <span class="special">&lt;&lt;</span> <span class="identifier">res</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Done"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

        <span class="keyword">return</span> <span class="identifier">EXIT_SUCCESS</span><span class="special">;</span>
    <span class="special">}</span>
    <span class="keyword">catch</span> <span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">coroutine_terminated</span> <span class="keyword">const</span><span class="special">&amp;)</span>
    <span class="special">{</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">cerr</span> <span class="special">&lt;&lt;</span> <span class="string">"coroutine terminated"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="special">}</span>

    <span class="keyword">return</span> <span class="identifier">EXIT_FAILURE</span><span class="special">;</span>
<span class="special">}</span>

<span class="identifier">output</span><span class="special">:</span>
    <span class="identifier">main</span><span class="special">():</span> <span class="identifier">call</span> <span class="identifier">coroutine</span> <span class="identifier">c</span>
    <span class="identifier">main</span><span class="special">():</span> <span class="number">3</span> <span class="special">+</span> <span class="number">7</span> <span class="special">==</span> <span class="number">10</span>
    <span class="identifier">coroutine</span> <span class="identifier">terminated</span>
</pre>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../doc/src/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
        After calling <span class="emphasis"><em>coroutine&lt;&gt;::caller_type::yield_break()</em></span>
        the <span class="emphasis"><em>coroutine</em></span> is complete (can not resumed with <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span>).
      </p></td></tr>
</table></div>
<a name="coroutine.coroutine.exceptions_in__emphasis_coroutine_function__emphasis_"></a><h4>
<a name="idp5484320"></a>
      <a class="link" href="coroutine.html#coroutine.coroutine.exceptions_in__emphasis_coroutine_function__emphasis_">Exceptions
      in <span class="emphasis"><em>coroutine-function</em></span></a>
    </h4>
<p>
      An exception thrown inside <span class="emphasis"><em>coroutine-function</em></span> (transfered
      via exception-pointer - see <span class="bold"><strong>Boost.Exception</strong></span>
      for details and requirements) will be re-thrown by <span class="emphasis"><em>coroutine&lt;&gt;::operator()()</em></span>.
      If the thrown exception does not follow the guidlines from <span class="bold"><strong>Boost.Exception</strong></span>
      an exception of type <code class="computeroutput"><span class="identifier">unknown_exception</span></code>
      will be re-thrown.
    </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../doc/src/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
        Code executed by coroutine must not prevent the propagation of the <span class="emphasis"><em>forced_unwind</em></span>
        exception. Absorbing that exception will cause stack unwinding to fail. Thus,
        any code that catches all exceptions must rethrow the pending exception.
      </p></td></tr>
</table></div>
<pre class="programlisting"><span class="keyword">try</span>
<span class="special">{</span>
    <span class="comment">// code that might throw
</span><span class="special">}</span>
<span class="keyword">catch</span><span class="special">(</span> <span class="identifier">forced_unwind</span><span class="special">)</span>
<span class="special">{</span>
    <span class="keyword">throw</span><span class="special">;</span>
<span class="special">}</span>
<span class="keyword">catch</span><span class="special">(...)</span>
<span class="special">{</span>
    <span class="comment">// possibly not rethrow pending exception
</span><span class="special">}</span>
</pre>
<a name="coroutine.coroutine.stack_unwinding"></a><h4>
<a name="idp5501920"></a>
      <a class="link" href="coroutine.html#coroutine.coroutine.stack_unwinding">Stack unwinding</a>
    </h4>
<p>
      Sometimes it is necessary to unwind the stack of an unfinished coroutine to
      destroy local stack variables so they can release allocated resources (RAII
      pattern). The third argument of the coroutine constructor, <code class="computeroutput"><span class="identifier">do_unwind</span></code>,
      indicates whether the destructor should unwind the stack (stack is unwound
      by default).
    </p>
<p>
      Stack unwinding assumes the following preconditions:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          The coroutine is not <span class="emphasis"><em>not-a-coroutine</em></span>
        </li>
<li class="listitem">
          The coroutine is not complete
        </li>
<li class="listitem">
          The coroutine is not running
        </li>
<li class="listitem">
          The coroutine owns a stack
        </li>
</ul></div>
<p>
      After unwinding, a <span class="emphasis"><em>coroutine</em></span> is complete.
    </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">coroutine</span><span class="special">&lt;</span> <span class="keyword">void</span><span class="special">()</span> <span class="special">&gt;</span>    <span class="identifier">coro_t</span><span class="special">;</span>

<span class="keyword">struct</span> <span class="identifier">X</span>
<span class="special">{</span>
    <span class="identifier">X</span><span class="special">()</span>
    <span class="special">{</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"X()"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="special">}</span>

    <span class="special">~</span><span class="identifier">X</span><span class="special">()</span>
    <span class="special">{</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"~X()"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">void</span> <span class="identifier">fn</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">X</span> <span class="identifier">x</span><span class="special">;</span>

    <span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"fn(): "</span> <span class="special">&lt;&lt;</span> <span class="identifier">i</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
        <span class="comment">// transfer execution control back to main()
</span>        <span class="identifier">self</span><span class="special">.</span><span class="identifier">yield</span><span class="special">();</span>
    <span class="special">}</span>
<span class="special">}</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">argc</span><span class="special">,</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">argv</span><span class="special">[])</span>
<span class="special">{</span>
    <span class="special">{</span>
        <span class="identifier">coro_t</span> <span class="identifier">c</span><span class="special">(</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">bind</span><span class="special">(</span> <span class="identifier">fn</span><span class="special">,</span> <span class="identifier">_1</span><span class="special">),</span>
                  <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">attributes</span><span class="special">(</span>
                    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">ctx</span><span class="special">::</span><span class="identifier">default_stacksize</span><span class="special">(),</span>
                    <span class="identifier">boost</span><span class="special">::</span><span class="identifier">coro</span><span class="special">::</span><span class="identifier">stack_unwind</span><span class="special">)</span> <span class="special">);</span>
        <span class="keyword">for</span> <span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="number">5</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span><span class="special">)</span>
        <span class="special">{</span>
            <span class="comment">// transfer execution control to fn()
</span>            <span class="identifier">c</span><span class="special">();</span>
        <span class="special">}</span>

        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"c is complete: "</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">boolalpha</span> <span class="special">&lt;&lt;</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">is_complete</span><span class="special">()</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Done"</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">return</span> <span class="identifier">EXIT_SUCCESS</span><span class="special">;</span>
<span class="special">}</span>

<span class="identifier">output</span><span class="special">:</span>
    <span class="identifier">X</span><span class="special">()</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="number">0</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="number">1</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="number">2</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="number">3</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="number">4</span>
    <span class="identifier">fn</span><span class="special">():</span> <span class="number">5</span>
    <span class="identifier">c</span> <span class="identifier">is</span> <span class="identifier">complete</span><span class="special">:</span> <span class="keyword">false</span>
    <span class="special">~</span><span class="identifier">X</span><span class="special">()</span>
    <span class="identifier">Done</span>
</pre>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../doc/src/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
        You must not swallow <span class="emphasis"><em>forced_unwind</em></span> exceptions!
      </p></td></tr>
</table></div>
<a name="coroutine.coroutine.fpu_preserving"></a><h4>
<a name="idp5629408"></a>
      <a class="link" href="coroutine.html#coroutine.coroutine.fpu_preserving">FPU preserving</a>
    </h4>
<p>
      Some applications do not use floating-point registers and can disable preserving
      fpu registers for performance reasons.
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        According to the ABIs the FPU registers are preserved by default.
      </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009 Oliver Kowalke<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overview.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="coroutine/coroutine.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
