
#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import feature ;
import modules ;
import toolset ;

project boost/coroutine
    : requirements
      <library>/boost/context//boost_context
      <link>static
      <threading>multi
    : source-location ../src
    : usage-requirements
		<link>shared:<define>BOOST_COROUTINES_DYN_LINK=1
    ;

lib boost_coroutine
    : detail/controll_block.cpp
    : <link>shared:<define>BOOST_COROUTINES_DYN_LINK=1
    :
    : <link>shared:<library>../../context/build//boost_context
    ;

boost-install boost_coroutine ;
