[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:intro Introduction]

In computer science routines are a sequence of operations. Execution of routiens
form a parent-child relationship and the child terminates always before
the parent.

Coroutines are a generalization of procedures.
The principal difference between coroutines and procedures is that a coroutine
enables explicit suspend and resume their progress via additional operations by
preserving local state.
A continuation is a object representing a suspended execution (registers, stack)
each coroutine has its own stack and local variables, sub-routine calls etc.


Vorteile sieht man besonders deutlich bei Verwendung von rekursiven Funktion wie beispielsweise bei der Traversierung von Binärbäumen.

When a program is supposed to do several things at the same time, coroutines help to do this much simpler and more elegant than with only a single flow of control.

problem:
If coroutines would be called such as procedures, the stack would grow with every call and never degraded. A jump into the middle of a coroutine would not be possible, because the return address would have been on top of stack entries.

solution:
Each coroutine has its own stack.
Vor der Prozessorabgabe müssen die nicht-flüchtigen Register der gerade aktiven Koroutine gesichert werden.
Die Register der neu aktivierten Koroutine müssen wieder hergestellt werden, bevor diese mit ihrer Arbeit fortfahren kann.

quasi-parallel

function foo() and bar() sollen 'versetzt' ablaufen -> während der Ausführung verlassen und wieder betreten werden können

[$../../../../libs/coroutine/doc/images/foo_bar.png [align center]]


cooperative multitasking
quasi paralelism


Koroutinen sind (eigentlich) ein Sprachkonzept
Multitasking auf der Sprachebene
Kontextwechsel erfordert keine Systemprivilegien
Voraussetzung für Multitasking ist jedoch: Kooperation

[$foo_bar.jpg]

[endsect]
